server.port=0
#management.security.enabled=false
#spring.data.mongodb.uri= mongodb://127.0.0.1:27017
#spring.data.mongodb.database= HotelManagementDB
#spring.data.mongodb.username=kiran
#spring.data.mongodb.password=kiran

spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url:jdbc:derby:C:\\Users\\KN00460512\\HotelManagmentDB;
spring.datasource.username: kiran
spring.datasource.password: kiran
#spring.datasource.testOnBorrow: true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = hotelapp-hotels-service
spring.devtools.restart.enabled= true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}


#spring.cloud.enabled:true
#spring.profiles.active=cloud
 #vcap.services.mysql.name: HotelManagmentDB
 #vcap.services.mysql.label: cleardb
 #vcap.services.mysql.plan: spark
 #vcap.services.mysql.credentials.name: ad_c80d45934b1461c
 #vcap.services.mysql.credentials.uri:mysql://b6fd38df13f2f7:67a241af@us-cdbr-iron-east-05.cleardb.net:3306/ad_c80d45934b1461c?reconnect=true
 #vcap.services.mysql.credentials.jdbcUrl:jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/ad_c80d45934b1461c?user=b6fd38df13f2f7&password=67a241af
 #vcap.services.mysql.credentials.port: 3306
 #vcap.services.mysql.credentials.host: us-cdbr-iron-east-05.cleardb.net
 #vcap.services.mysql.credentials.username: b6fd38df13f2f7
 #vcap.services.mysql.credentials.password: 67a241af
